<!DOCTYPE html>
<html>
<head>
    <title>My Web Page</title>
    <style>
        .cell-word {
            cursor: pointer;
        }
        .grid-table {
            border-collapse: collapse; /* Remove space between borders */
            border: 2px solid blue; /* Add border around the table */
        }

        .grid-cell {
            border: 1px solid blue; /* Add border around each cell */
            padding: 10px; /* Add some padding to the cells */
            text-align: center; /* Center the text in the cells */
        }
        .correct:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Web Page</h1>


    <div id="grid"></div>
    <div id="timer">60</div>
</body>

<script src="script.js"></script>
</html>